# amassaky

./: README.md  docker-compose.yml
amassaky.app.web/: package.json
amassaky.app.web/app/: app.js  index.html  services.js
amassaky.app.web/app/view1/: view1.html  view1.js
amassaky.app.web/app/view2/: avaliar.html  contratar.html  login.html  profissional.html  view2.html  view2.js
logo/: amassaky.psd
springSample/: Dockerfile  README.md  build.gradle  settings.gradle
springSample/db/: board.mwb
springSample/gradle/wrapper/: gradle-wrapper.properties
springSample/src/main/java/es/flaviojmend/: AppConfiguration.java  Constants.java  Main.java
springSample/src/main/java/es/flaviojmend/command/: AvaliacaoCommand.java  ContratacaoCommand.java  LoginCommand.java
springSample/src/main/java/es/flaviojmend/controller/: ClienteController.java  CommentController.java  ContratacaoController.java  EmployeeController.java  MassagistaController.java  PostCategoryController.java  PostController.java  ValidarLoginController.java
springSample/src/main/java/es/flaviojmend/persistence/entity/: Avaliacao.java  Cliente.java  Comment.java  Contratacao.java  Employee.java  Massagista.java  Post.java  PostCategory.java
springSample/src/main/java/es/flaviojmend/persistence/repo/: AvaliacaoRepository.java  ClienteRepository.java  CommentRepository.java  ContratacaoRepository.java  EmployeeRepository.java  MassagistaRepository.java  PostCategoryRepository.java  PostRepository.java
springSample/src/main/java/es/flaviojmend/service/: AvaliacaoService.java  ClienteService.java  CommentService.java  ContratacaoService.java  EmployeeService.java  MassagistaService.java  PostCategoryService.java  PostService.java  ValidarLoginService.java
springSample/src/main/resources/: application.properties
springSample/src/test/java/es.flaviojmend/service/: ClienteTest.java  ContratacaoTest.java
springSample/src/test/java/es/flaviojmend/controller/: EmployeeTest.java
